{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "../",
    "typeRoots": ["src/definitions"],
    "types": ["react", "react-dom", "node", "jest"],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true
  },
  "include": ["../src/**/*", "../stories/**/*"],
  "exclude": [
    "node_modules",
    ".circleci",
    ".github",
    ".cache",
    "coverage",
    "docs"
  ]
}
